<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css/css3," />










<meta name="description" content="参考文章：https://www.cnblogs.com/wangfupeng1988/category/652232.html—css知多少 css基础知识1.&amp;nbsp;css—层叠样式表，层叠就是浏览器对多个样式来源进行叠加，浏览器会通过叠加和覆盖这两种方式来生成最终的样式值，层叠是css的核心机制。2.&amp;nbsp;css样式来源  浏览器默认样式表 用户样式表 &amp;lt;link&amp;gt;引用">
<meta name="keywords" content="css&#x2F;css3">
<meta property="og:type" content="article">
<meta property="og:title" content="《css知多少》知识点整理">
<meta property="og:url" content="http://yoursite.com/2018/06/21/css/index.html">
<meta property="og:site_name" content="Web Front-End">
<meta property="og:description" content="参考文章：https://www.cnblogs.com/wangfupeng1988/category/652232.html—css知多少 css基础知识1.&amp;nbsp;css—层叠样式表，层叠就是浏览器对多个样式来源进行叠加，浏览器会通过叠加和覆盖这两种方式来生成最终的样式值，层叠是css的核心机制。2.&amp;nbsp;css样式来源  浏览器默认样式表 用户样式表 &amp;lt;link&amp;gt;引用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnitblog.com/blog/138012/201502/090822225585144.png">
<meta property="og:updated_time" content="2018-06-26T14:36:04.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《css知多少》知识点整理">
<meta name="twitter:description" content="参考文章：https://www.cnblogs.com/wangfupeng1988/category/652232.html—css知多少 css基础知识1.&amp;nbsp;css—层叠样式表，层叠就是浏览器对多个样式来源进行叠加，浏览器会通过叠加和覆盖这两种方式来生成最终的样式值，层叠是css的核心机制。2.&amp;nbsp;css样式来源  浏览器默认样式表 用户样式表 &amp;lt;link&amp;gt;引用">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/138012/201502/090822225585144.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/css/"/>





  <title>《css知多少》知识点整理 | Web Front-End</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web Front-End</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WWW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web Front-End">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《css知多少》知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T17:30:17+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css-css3/" itemprop="url" rel="index">
                    <span itemprop="name">css/css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章：<a href="https://www.cnblogs.com/wangfupeng1988/category/652232.html" title="css知多少" target="_blank" rel="noopener">https://www.cnblogs.com/wangfupeng1988/category/652232.html—css知多少</a></p>
<h4 id="css基础知识"><a href="#css基础知识" class="headerlink" title="css基础知识"></a>css基础知识</h4><p>1.&nbsp;css—层叠样式表，层叠就是浏览器对多个样式来源进行叠加，浏览器会通过叠加和覆盖这两种方式来生成最终的样式值，层叠是css的核心机制。<br>2.&nbsp;css样式来源</p>
<ul>
<li>浏览器默认样式表</li>
<li>用户样式表</li>
<li>&lt;link&gt;引用的css文件</li>
<li>&lt;style&gt;中编写的样式代码</li>
<li>&lt;a style=””&gt;中编写的样式代码</li>
</ul>
<h4 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h4><p>1.&nbsp;display:block与display:table的区别。<br>block元素的宽度和父容器相同，table元素宽度根据内容而定—即table具有“包裹性”。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:1px solid #ccc;padding:5px"</span>&gt;</span></span><br><span class="line">    display:block;(div默认block)</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:1px solid #ccc;padding:5px;display:table"</span>&gt;</span></span><br><span class="line">    display:table;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果如下图：<br><img src="http://images.cnitblog.com/blog/138012/201502/090822225585144.png" alt="image"><br>2.&nbsp;display:table-cell<br>table-cell可用于多列布局，但不兼容IE6和IE7。<br>3.&nbsp;display:inline-block<br>能被父容器居中、能设置高度宽度和margin、不会像table或div那样占一整行。<br>4.&nbsp;display:inline<br>常用的inline就是文字和图片。对inline设置高度和宽度是无效的，其高度和宽度是auto的。<br>将inline元素转换成”块元素”：</p>
<ul>
<li>对inline元素设置float</li>
<li>对inline元素设置position:absolute/fixed</li>
</ul>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><p>css通过选择器与html结合。常见的选择器包括标签选择器、属性选择器、伪类选择器等。<br>1.&nbsp;+（相邻选择器），选择紧接在一个元素后的元素，而且二者有相同的父元素。只会选择第一个相邻的匹配元素。<br>2.&nbsp;~（匹配选择器），选择某一个元素之后的所有同胞节点。</p>
<h5 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h5><p>1.&nbsp;!important优先级最高，高于上面一切。* 选择器最低，低于一切。<br>2.&nbsp;特指度表示一个css选择器表达式的重要程度，可以通过一个公式来计算出一个数值，数越大，越重要。即，针对一个css选择器表达式，遇到一个id就往特指度数值中加100，遇到一个class就往特指度数值中加10，遇到一个element就往特指度数值中加1。<br>这个计算叫做“I-C-E”计算公式。</p>
<ul>
<li>I——Id——100</li>
<li>C——Class——10</li>
<li>E——Element——1</li>
</ul>
<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4><p>1.&nbsp;float被设计出来的初衷是用于——文字环绕效果<br>2.&nbsp;float会破坏父标签的原本结构，使得父标签出现了坍塌现象。导致这一现象的最根本原因在于：被设置了float的元素会脱离文档流。<br>3.&nbsp;div设置了float之后，其宽度会自动调整为包裹住内容宽度，而不是撑满整个父容器。<br>4.&nbsp;清除浮动</p>
<ul>
<li>通过在所有浮动元素下方添加一个clear:both的元素，可以消除float的破坏性。</li>
<li>clearfix<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123; <span class="attribute">content</span>: <span class="string">''</span>; <span class="attribute">display</span>: table; <span class="attribute">clear</span>: both; &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.clearfix</span>: &#123; <span class="attribute">zoom</span>: <span class="number">1</span>; &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><h5 id="1-nbsp-relative"><a href="#1-nbsp-relative" class="headerlink" title="1.&nbsp;relative"></a>1.&nbsp;relative</h5><ul>
<li>relative会导致自身位置的相对变化，而不会影响其他元素的位置、大小的变化。</li>
<li>relative产生一个新的定位上下文。</li>
</ul>
<h5 id="2-nbsp-absolute"><a href="#2-nbsp-absolute" class="headerlink" title="2.&nbsp;absolute"></a>2.&nbsp;absolute</h5><ul>
<li>absolute元素脱离文档结构，会产生破坏结构。</li>
<li>absolute元素具有“包裹性”。</li>
<li>设置absolute会使得元素已有的float失效。不过float和absolute同时使用的情况不多。</li>
<li>absolute元素会悬浮在页面上方，会遮挡住下方的页面内容。</li>
</ul>
<h5 id="3-nbsp-fixed"><a href="#3-nbsp-fixed" class="headerlink" title="3.&nbsp;fixed"></a>3.&nbsp;fixed</h5><ul>
<li>fixed和absolute是一样的，唯一的区别在于：absolute元素是根据最近的定位上下文确定位置，而fixed永远根据浏览器确定位置。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-css3/" rel="tag"># css/css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/gulp/" rel="next" title="gulp入门">
                <i class="fa fa-chevron-left"></i> gulp入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/css-triangle/" rel="prev" title="css_triangle">
                css_triangle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="WWW" />
            
              <p class="site-author-name" itemprop="name">WWW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#css基础知识"><span class="nav-number">1.</span> <span class="nav-text">css基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display属性"><span class="nav-number">2.</span> <span class="nav-text">display属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器"><span class="nav-number">3.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择器优先级"><span class="nav-number">3.1.</span> <span class="nav-text">选择器优先级</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float"><span class="nav-number">4.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position"><span class="nav-number">5.</span> <span class="nav-text">position</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-nbsp-relative"><span class="nav-number">5.1.</span> <span class="nav-text">1. relative</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-nbsp-absolute"><span class="nav-number">5.2.</span> <span class="nav-text">2. absolute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-nbsp-fixed"><span class="nav-number">5.3.</span> <span class="nav-text">3. fixed</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WWW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
